<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>work.xiaohh</groupId>
        <artifactId>xiaohh-cloud-micrometer</artifactId>
        <version>xiaohh-1.0.0</version>
    </parent>

    <artifactId>xiaohh-api</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>xiaohh-account-api</module>
        <module>xiaohh-pay-api</module>
    </modules>

</project>