<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>work.xiaohh</groupId>
    <artifactId>xiaohh-cloud-micrometer</artifactId>
    <version>xiaohh-1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>xiaohh-modules</module>
        <module>xiaohh-gateway</module>
        <module>xiaohh-api</module>
        <module>xiaohh-common</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xiaohh-cloud.version>xiaohh-1.0.0</xiaohh-cloud.version>
        <spring-boot.version>3.2.12</spring-boot.version>
        <spring-cloud.version>2023.0.4</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <mybatis-starter.version>3.0.4</mybatis-starter.version>
        <spring-cloud-openfeign.version>4.2.0</spring-cloud-openfeign.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloudAlibaba 依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MyBatis 整合 SpringBoot 启动器 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>

            <!-- 账户模块的远程条用 -->
            <dependency>
                <groupId>work.xiaohh</groupId>
                <artifactId>xiaohh-account-api</artifactId>
                <version>${xiaohh-cloud.version}</version>
            </dependency>

            <!-- 支付模块的远程条用 -->
            <dependency>
                <groupId>work.xiaohh</groupId>
                <artifactId>xiaohh-pay-api</artifactId>
                <version>${xiaohh-cloud.version}</version>
            </dependency>

            <!-- 公共的http代码模块 -->
            <dependency>
                <groupId>work.xiaohh</groupId>
                <artifactId>xiaohh-common-http</artifactId>
                <version>${xiaohh-cloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>